C:\Users\Emil\source\repos\firstSteps\nums1_10\bin\Debug\net6.0\nums1_10.exe
C:\Users\Emil\source\repos\firstSteps\nums1_10\bin\Debug\net6.0\nums1_10.deps.json
C:\Users\Emil\source\repos\firstSteps\nums1_10\bin\Debug\net6.0\nums1_10.runtimeconfig.json
C:\Users\Emil\source\repos\firstSteps\nums1_10\bin\Debug\net6.0\nums1_10.dll
C:\Users\Emil\source\repos\firstSteps\nums1_10\bin\Debug\net6.0\nums1_10.pdb
C:\Users\Emil\source\repos\firstSteps\nums1_10\obj\Debug\net6.0\nums1_10.csproj.AssemblyReference.cache
C:\Users\Emil\source\repos\firstSteps\nums1_10\obj\Debug\net6.0\nums1_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emil\source\repos\firstSteps\nums1_10\obj\Debug\net6.0\nums1_10.AssemblyInfoInputs.cache
C:\Users\Emil\source\repos\firstSteps\nums1_10\obj\Debug\net6.0\nums1_10.AssemblyInfo.cs
C:\Users\Emil\source\repos\firstSteps\nums1_10\obj\Debug\net6.0\nums1_10.csproj.CoreCompileInputs.cache
C:\Users\Emil\source\repos\firstSteps\nums1_10\obj\Debug\net6.0\nums1_10.dll
C:\Users\Emil\source\repos\firstSteps\nums1_10\obj\Debug\net6.0\refint\nums1_10.dll
C:\Users\Emil\source\repos\firstSteps\nums1_10\obj\Debug\net6.0\nums1_10.pdb
C:\Users\Emil\source\repos\firstSteps\nums1_10\obj\Debug\net6.0\nums1_10.genruntimeconfig.cache
C:\Users\Emil\source\repos\firstSteps\nums1_10\obj\Debug\net6.0\ref\nums1_10.dll
